{
  "name": "employee-directory",
  "version": "1.0.0",
  "description": "Employee Directory",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "clean-dist-prod": "npm run remove-dist-prod && mkdir dist\\prod",
    "clean-dist-test": "npm run remove-dist-test && mkdir dist\\test",
    "remove-dist-prod": "node_modules/.bin/rimraf dist\\prod",
    "remove-dist-test": "node_modules/.bin/rimraf dist\\test",
    "build-prod:html": "babel-node tools/buildHtml.js --prod",
    "build-test:html": "babel-node tools/buildHtml.js",
    "prebuild-prod": "npm-run-all clean-dist-prod test lint build-prod:html",
    "prebuild-test": "npm-run-all clean-dist-test test lint build-test:html",
    "build-prod": "babel-node tools/build.js --prod",
    "build-test": "babel-node tools/build.js",
    "postbuild-prod": "babel-node tools/distServer.js --prod",
    "postbuild-test": "babel-node tools/distServer.js"
  },
  "author": "California Department of Technology",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "*",
    "json2csv": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-router": "*",
    "whatwg-fetch": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-react-display-name": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-react-hmre": "*",
    "babel-register": "*",
    "bootstrap": "*",
    "cheerio": "*",
    "colors": "*",
    "compression": "*",
    "cross-env": "*",
    "css-loader": "*",
    "enzyme": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-react": "*",
    "eslint-watch": "*",
    "eventsource-polyfill": "*",
    "expect": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "jsdom": "*",
    "less": "*",
    "less-loader": "*",
    "mocha": "*",
    "nock": "*",
    "npm-run-all": "*",
    "open": "*",
    "react-addons-test-utils": "*",
    "redux-immutable-state-invariant": "*",
    "redux-mock-store": "*",
    "rimraf": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*"
  }
}
